#{{ ansible_managed }}
userlist {{ item.name }}
{% if item.groups is defined %}
{% for group in item.groups %}
    group {{ group.name }} {% if group.users is defined %} users {{ ','.join(group.users) }}{% endif %}

{% endfor %}
{% endif %}
{% if item.users is defined %}
{% for user in item.users %}
    {% if user.password is defined %}
    user {{ user.name }} password {{ user.password }}{% if user.groups is defined %} groups {{ ','.join(user.groups) }}{% endif %}
    {% elif user.insecure_password is defined %}
    user {{ user.name }} insecure-password {{ user.insecure_password }}{% if user.groups is defined %} groups {{ ','.join(user.groups) }}{% endif %}
    {% endif %}
{% endfor %}

{% endif %}
